thefirstspine-org/github-action-compass-metrics/action.yml
name: 'Compass metrics'
inputs:
  command:
    required: true
    default: 'test'
  userEmail:
    required: false
    default: ''
  userApiKey:
    required: false
    default: ''
  gatewayDomain:
    required: false
    default: ''
  metricSourceId:
    required: false
    default: ''
  serviceUrl:
    required: false
    default: ''
  serviceRepository:
    required: false
    default: ''
  scanNpmVulnerabilities:
    required: false
    default: ''
  scanDockerVulnerabilities:
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

thefirstspine-org/github-action-compass-metrics/.github/workflows/main.yml
- name: Run the "availability" command
  uses: thefirstspine-org/github-action-compass-metrics@master
  with:
    command: 'open-vulnerabilities'
    userEmail: ${{ secrets.userEmail }}
    userApiKey: ${{ secrets.userApiKey }}
    gatewayDomain: 'thefirstspine.atlassian.net'
    metricSourceId: 'ari:cloud:compass:6ea2c72c-9b15-49d9-bd9d-72a5b6d1b3e1:metric-source/f792fe52-6af8-47ca-9398-ce0c44305c1b/14127aa2-bb0e-4506-9d59-fb8a873be754'
    serviceRepository: 'thefirstspine-org/arena.git'
    scanNpmVulnerabilities: true
    scanDockerVulnerabilities: true

thefirstspine-org/github-action-compass-metrics/.github/workflows/main.yml
- name: Run the "availability" command
  uses: thefirstspine-org/github-action-compass-metrics@master
  with:
    command: 'availability'
    userEmail: ''
    userApiKey: ''
    gatewayDomain: 'thefirstspine.atlassian.net'
    metricSourceId: 'ari:cloud:compass:6ea2c72c-9b15-49d9-bd9d-72a5b6d1b3e1:metric-source/f792fe52-6af8-47ca-9398-ce0c44305c1b/e7709359-fec5-4196-99dd-6db104ffdc2c'
    serviceUrl: 'https://www.thefirstspine.fr'