thefirstspine-org/github-action-compass-metrics/action.yml
name: 'Compass metrics'
inputs:
  command:
    description: 'The command'
    required: true
    default: 'test'
runs:
  using: 'node20'
  main: 'dist/index.js'

thefirstspine-org/github-action-compass-metrics/.github/workflows/main.yml
- name: Run the "test" command
  id: test
  uses: thefirstspine-org/github-action-compass-metrics@master
  with:
    command: 'test'